# shirodemo

./: pom.xml
src/main/java/com/pp/: App.java
src/main/java/com/pp/controller/: FileController.java  HelloController.java  RolePermController.java  RolePermissionController.java  UserController.java
src/main/java/com/pp/dao/: FileInfoMapper.java  FileMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pp/entity/: File.java  FileInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/pp/exception/: MyExceptionHandler.java
src/main/java/com/pp/service/: FileService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/pp/shiro/: JsonUtils.java  MyByteSource.java  RetryLimitCredentialsMatcher.java  SessionConfig.java  ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/pp/util/: FileUtils.java  JsonUtils.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: FileInfoMapper.xml  FileMapper.xml  PermissionMapper.xml  PermissionMapperExt.xml  RoleMapper.xml  RoleMapperExt.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: sql.txt  t_init.txt  t_permission.txt
src/main/resources/static/common/css/: jquery-confirm.css
src/main/resources/static/common/js/: common.js  jquery-confirm.js
src/main/resources/templates/: 403.html  index.html  login.html  signup.html  userinfo.html  users.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/perm/: dialog_adduser.html  dialog_edituser.html  dialog_roleperms.html  dialog_userroles.html  permissions.html  roles.html  users.html
src/main/resources/templates/user/: dialog_adduser.html  dialog_edituser.html  dialog_user.html  signup.html  userinfo.html  users.html
