
-- ----------------------------
-- Table structure for t_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_permission`;
CREATE TABLE `t_permission` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`url_mapping`  varchar(256)  NOT NULL COMMENT 'url地址' ,
`remark`  varchar(256)  NULL DEFAULT NULL COMMENT '描述' ,
`type`  varchar(20)  NULL DEFAULT NULL ,
`pid`  bigint(20) NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
;

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`rolename`  varchar(32)  NOT NULL COMMENT '角色名称' ,
`remark`  varchar(256)  NULL DEFAULT NULL COMMENT '角色说明' ,
`create_time`  datetime NULL DEFAULT NULL ,
`create_by`  varchar(32)  NULL DEFAULT NULL COMMENT '创建者(账号)',
PRIMARY KEY (`id`)
)
;

-- ----------------------------
-- Table structure for t_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_role_permission`;
CREATE TABLE `t_role_permission` (
`role_id`  bigint(20) NOT NULL COMMENT '角色ID' ,
`permssion_id`  bigint(20) NOT NULL COMMENT '权限ID' ,
`create_time`  datetime NULL DEFAULT NULL ,
`create_by`  varchar(32)  NULL DEFAULT NULL ,
PRIMARY KEY (`role_id`, `permssion_id`)
)
;

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`account`  varchar(32)  NOT NULL COMMENT '登录帐号' ,
`password`  varchar(32)  NOT NULL COMMENT '密码' ,
`nickname`  varchar(32)  NULL DEFAULT NULL COMMENT '用户昵称' ,
`email`  varchar(32)  NULL DEFAULT NULL COMMENT '邮箱' ,
`phone`  varchar(20)  NULL DEFAULT NULL COMMENT '手机号' ,
`idcard`  varchar(32)  NULL DEFAULT NULL ,
`create_time`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`status`  bigint(1) NULL DEFAULT 1 COMMENT '1:有效，0:禁止登录' ,
PRIMARY KEY (`id`),
UNIQUE INDEX `uk_user_account` (`account`) USING BTREE 
)
;

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role` (
`user_id`  bigint(20) NOT NULL COMMENT '用户ID' ,
`role_id`  bigint(20) NOT NULL COMMENT '角色ID' ,
`create_time`  datetime NULL DEFAULT NULL ,
`create_by`  varchar(32)  NULL DEFAULT NULL ,
PRIMARY KEY (`user_id`, `role_id`)
)
;
