
-- ----------------------------
-- Table structure for t_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_permission`;
CREATE TABLE `t_permission` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`url_mapping`  varchar(256)  NOT NULL COMMENT 'url地址' ,
`remark`  varchar(256)  NULL DEFAULT NULL COMMENT '描述' ,
`type`  varchar(20)  NULL DEFAULT NULL ,
`pid`  bigint(20) NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
;

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`rolename`  varchar(36)  NOT NULL COMMENT '角色名称' ,
`remark`  varchar(256)  NULL DEFAULT NULL COMMENT '角色说明' ,
`create_time`  datetime NULL DEFAULT NULL ,
`create_by`  varchar(36)  NULL DEFAULT NULL COMMENT '创建者(账号)',
PRIMARY KEY (`id`)
)
;

-- ----------------------------
-- Table structure for t_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_role_permission`;
CREATE TABLE `t_role_permission` (
`role_id`  bigint(20) NOT NULL COMMENT '角色ID' ,
`permission_id`  bigint(20) NOT NULL COMMENT '权限ID' ,
`create_time`  datetime NULL DEFAULT NULL ,
`create_by`  varchar(36)  NULL DEFAULT NULL ,
PRIMARY KEY (`role_id`, `permission_id`)
)
;

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`account`  varchar(20) NOT NULL COMMENT '登录帐号' ,
`password`  varchar(32) NOT NULL COMMENT '密码' ,
`status`  int(1) NULL DEFAULT 1 COMMENT '1:有效，0:禁止登录' ,
`nickname`  varchar(36) NULL DEFAULT NULL COMMENT '用户昵称' ,
`gender`  int(1) NULL COMMENT '1:男，2:女' ,
`birthday`  date NULL DEFAULT NULL ,
`phone`  varchar(11) NULL DEFAULT NULL COMMENT '手机号' ,
`email`  varchar(36) NULL DEFAULT NULL COMMENT '邮箱' ,
`address`  varchar(256) NULL DEFAULT NULL ,
`head_img`  varchar(36) NULL DEFAULT NULL COMMENT '头像文件id' ,
`create_time`  datetime NULL DEFAULT NULL COMMENT '创建时间' ,
`remark`  varchar(256) NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
UNIQUE INDEX `uk_user_account` (`account`) USING BTREE 
)
;

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role` (
`user_id`  bigint(20) NOT NULL COMMENT '用户ID' ,
`role_id`  bigint(20) NOT NULL COMMENT '角色ID' ,
`create_time`  datetime NULL DEFAULT NULL ,
`create_by`  varchar(36)  NULL DEFAULT NULL ,
PRIMARY KEY (`user_id`, `role_id`)
)
;

-- ----------------------------
-- Table structure for t_fileinfo
-- ----------------------------
DROP TABLE IF EXISTS `t_fileinfo`;
CREATE TABLE `t_fileinfo` (
`id`  varchar(36) NOT NULL COMMENT '主键（实际文件名）' ,
`path`  varchar(256) NOT NULL COMMENT '所在文件夹路径' ,
`filename`  varchar(50) NOT NULL COMMENT '文件名' ,
`originalname`  varchar(256) NOT NULL COMMENT '原始文件名' ,
`create_time`  datetime NULL DEFAULT NULL ,
`create_by`  varchar(36) NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
;
