
-- ----------------------------
-- Table structure for t_permission
-- ----------------------------
DROP TABLE IF EXISTS `t_permission`;
CREATE TABLE `t_permission` (
`id`  bigint(20) NOT NULL AUTO_INCREMENT ,
`permname`  varchar(255) NOT NULL ,
`url_mapping`  varchar(255) NULL DEFAULT NULL ,
`remark`  varchar(255) NOT NULL COMMENT '描述' ,
`create_by`  varchar(50) NULL DEFAULT NULL ,
`create_time`  datetime NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
;

-- ----------------------------
-- Records of t_permission
-- ----------------------------
BEGIN;
INSERT INTO `t_permission` VALUES ('1', '/perm/permissions', '/perm/permissions;/perm/addPermission;/perm/deletePermission', '权限点管理', null, null), ('2', '/perm/roles', '/perm/roles;/perm/addRole;/perm/deleteRole;/perm/setRolePerms/**', '角色管理', null, null), ('3', '/perm/users', '/perm/users;/perm/dialog_adduser;/perm/dialog_edituser;/perm/setUserRoles/**', '用户管理', null, null);
COMMIT;

-- ----------------------------
-- Auto increment value for t_permission
-- ----------------------------
ALTER TABLE `t_permission` AUTO_INCREMENT=4;
